<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Novatón</title>
		<meta property="og:url"                content="http://nova.cl/campanas/novaton-2017" />
		<meta property="og:type"               content="games.plays" />
		<meta property="og:title"              content="Novatón" />
		<meta property="og:description"        content="Juega, ayuda y gana auténticas pinturas hechas por los niños de la Teletón." />
		<meta property="og:image"              content="http://www.nova.cl/campanas/novaton-2017/post-page-novaton.png" />
		<meta property="fb:appid"              content="1439088296128863" />
		<meta property="og:locale"             content="es_CL" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<script>
			window.fbAsyncInit = function() {
				FB.init({
					appId      : '1439088296128863',
					cookie     : true,
					xfbml      : true,
					version    : 'v2.8'
				});
				FB.AppEvents.logPageView(); 
				setTimeout(() => {
					if (typeof window.FBLoaded !== 'undefined')
						window.FBLoaded();
				}, 500)
			};
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/es_ES/sdk.js";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
	</head>
	<body>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>
	
</html>